<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <!-- Bootstrap CSS -->
   <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 

</style>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <!-- Custom styles -->
  <link href="styles.css" rel="stylesheet">
</head>
<header>
  <div class="container">
    <div class="logo-title-menu">
      <div class="logo">
        <img src="images\logo.jpg" alt="Logo" />
      </div>
      <div class="title">
        <h1>TreEnum</h1>
      </div>
      <nav>
        <ul>
          <li><a href="http://127.0.0.1:5500/home.html">Home</a></li>
          <li><a href="http://127.0.0.1:5500/aboutsih.html">About</a></li>
          <li><a href="http://127.0.0.1:5000">Login</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<body>
    <div class="container">
    <h1 style="text-align: center;">About<h1>

    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
 <br>
 <br>
    <h1 style="text-align: center">Objective</h1>
    <hr>
    <p style="text-align: justify;">
Forest land up for grabs? Ditch the tedious tree count! Our AI-powered image analysis swoops in, using aerial photos to identify and map tree species, size, and even health. No more slow, costly surveys. We deliver fast, accurate data for informed land use decisions and protect our forest giants. Scalable and precise, we empower sustainable development, one tree at a time.
    </p>
    <br>
    <br>
    <h2 style="text-align: center">Key Features</h2><br>
    <hr>
    <br>
    <div class="row">
      <div class="col-md-3 text-center feature">
        <i class="fas fa-chart-bar fa-3x"></i>
        <p>Data Analysis</p>
      </div>
      <div class="col-md-3 text-center feature">
        <i class="fas fa-tree fa-3x"></i>
        <p>Tree Counting & Categorization</p>
      </div>
      <div class="col-md-3 text-center feature">
        <i class="fas fa-expand fa-3x"></i>
        <p>Scalability & Efficiency</p>
      </div>
      <div class="col-md-3 text-center feature">
        <i class="fas fa-code-branch fa-3x"></i>
        <p>Integration & Visualization</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center feature">
        <i class="fas fa-globe fa-3x"></i>
        <p>Ethical & Environmental Considerations</p>
      </div>
    </div>
  </div>
   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\kancharla vasavi\Downloads\imagehome1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://th.bing.com/th/id/OIP.NX9VLBGIt7VmI0G47GhhpQHaE6?rs=1&pid=ImgDetMain" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://yaqeeninstitute.org/wp-content/uploads/2018/09/Environmental_Ethics-HeroImage.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>



  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>